{
  "name": "php-workflow",
  "version": "0.0.1",
  "description": "Php workflow",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit -t 10000 -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephendltg-bzh/php-workflow.git"
  },
  "author": "stephendltg",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^9.0.0",
    "mocha": "^8.4.0",
    "supertest": "^6.1.3"
  }
}
